PORTAINER_HOST="port.vervoortkobe.be.eu.org"     # :9000
PROMETHEUS_HOST="prom.vervoortkobe.be.eu.org"    # :9090
GRAFANA_HOST="graf.vervoortkobe.be.eu.org"       # :4444
JAEGER_HOST="jaeger.vervoortkobe.be.eu.org"      # :16686
NODE_EXPORTER_HOST="nexp.vervoortkobe.be.eu.org" # :9100
CADVISOR_HOST="cadv.vervoortkobe.be.eu.org"      # :8082